# s3m

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  output-file.txt
.github/workflows/: build.yml  cron.yml  linter.yml
binary/: .gitconfig  gitconfiguration.sh
dependencies/: csdiff.sh
documentation/: 1. Writting FeatureBNF grammars.txt  2. Annotating grammars with gCIDE annotations.txt  Arquitetura.ucls  JFSTMergeUML.ucls
documentation/Algorithms/: .gitignore  Algorithms.tex
documentation/Algorithms/Merge/: Merge.tex
experiments/resultsinitlblocks/Activiti/: Statistics.txt  diverging-scenarios.csv  numbers-projects.csv
experiments/resultsinitlblocks/Osmand/: Statistics.txt  diverging-scenarios.csv  numbers-projects.csv
experiments/resultsinitlblocks/cassandra/: Statistics.txt  diverging-scenarios.csv  numbers-projects.csv
experiments/resultsinitlblocks/cgeo/: Statistics.txt  diverging-scenarios.csv  numbers-projects.csv
experiments/resultsinitlblocks/jenkins/: Statistics.txt  diverging-scenarios.csv  numbers-projects.csv
experiments/resultsinitlblocks/k-9/: Statistics.txt  diverging-scenarios.csv  numbers-projects.csv
experiments/resultsinitlblocks/kotlin/: Statistics.txt  diverging-scenarios.csv  numbers-projects.csv
experiments/resultsinitlblocks/realm/: Statistics.txt  diverging-scenarios.csv  numbers-projects.csv
experiments/resultsinitlblocks/voldemort/: Statistics.txt  diverging-scenarios.csv  numbers-projects.csv
grammars/: java18_merge_fst.gcide  java18_merge_fst_test.java
shelltests/: s3mCryptoTest.sh  s3mGitTests.sh  semistructuredMergeTest.sh
shelltests/exemplo/: right.java
shelltests/exemplotxt/: base.java
src/main/resources/: consecutive-lines.sh  csdiff.sh
src/stfpfn/: ASTBranchComparator.java  ASTBranchesResult.java
testfiles/arithmeticexpression/base/: Test.java
testfiles/arithmeticexpression/left/: Test.java
testfiles/arithmeticexpression/merge/: Test.java
testfiles/arithmeticexpression/right/: Test.java
testfiles/comments/additionalcommentinright/: base.java  right.java
testfiles/comments/bothcontributions/: base.java  left.java  right.java
testfiles/comments/isolatedcomments/: base.java  left.java  right.java
testfiles/comments/singlelinecomments/: base.java  left.java  right.java
testfiles/deletioninnernewinstanceoforiginal/: left.java  right.java
testfiles/deletioninnernewinstanceofrenamed/: left.java
testfiles/deletioninnernoinstanceoforiginal/: left.java
testfiles/differentencodings/: base.java  right.java
testfiles/editionanddeletionsameinnerclass/: right.java
testfiles/editionsnestedinnerclasses/: base.java  left.java  right.java
testfiles/editionstodifferentpartsofstatement/: base.java  left.java  right.java
testfiles/editionstodifferentpositioninfielddeclarator/: left.java  right.java
testfiles/editionstosamepositioninfielddeclarator/: base.java  left.java  right.java
testfiles/multipleeditionstodifferentpositions/: base.java  left.java  right.java
testfiles/multiplestatementseditions/: base.java  left.java  right.java
testfiles/multiplestatementseditions2/: base.java  left.java  right.java
testfiles/mutualbasestatementreplacement/: base.java  left.java  right.java
testfiles/mutuallmethoddeletion/: base.java  right.java
testfiles/mutuallymethodedited/: base.java  left.java  right.java
testfiles/renaminginterfaceleftnoconf/: base.java  right.java
testfiles/renaminginterfacerightnoconf/: left.java  right.java
testfiles/renamingmatchingonlymethoddecls/: base.java  left.java  right.java
testfiles/renamingmethodleftconf/: base.java  left.java  right.java
testfiles/renamingmutual/: base.java  right.java
testfiles/renamingproperbodyofabstractmethods/: base.java  left.java
testfiles/rightmethoddeletion/: left.java  right.java
testfiles/sameimportadded/: left.java  right.java
testfiles/samemethodadded/: left.java  right.java
testfiles/samemethodaddeddifferent/: left.java  right.java
testfiles/samepositioneditionfor/: base.java  left.java  right.java
testfiles/samestatementadded/: base.java  left.java  right.java
testfiles/shelltests/: s3mBigRepositoryTests.sh  s3mCronTests.java  s3mEncodingTestFunction.sh  s3mGitIntegrationTests.java  s3mGitIntegrationTests.sh  s3mGitTests.sh  s3mMultipleEncodingTests.sh  s3mMultipleLanguagesFunctions.sh  s3mMultipleLanguagesTests.sh  s3mTests.sh  s3mTravisCronJobsTests.sh
testfiles/shelltests/big/left/: pom.xml
testfiles/shelltests/big/left/relatorios/: iReportLattesConferencias.jrxml  iReportLattesLivros.jasper  iReportLattesLivros.jrxml  iReportLattesOrientationsAndamentoMestrado.jrxml  iReportLattes_subreport_orientacoes.jrxml
testfiles/shelltests/big/left/src/main/java/com/pa/analyzer/: GroupAnalyzer.java
testfiles/shelltests/big/left/src/main/java/com/pa/comparator/: ComparationVO.java  SetCurriculoMetrics.java
testfiles/shelltests/big/left/src/main/java/com/pa/database/impl/: ChapterDAO.java  DatabaseFacade.java  PublicationDAO.java
testfiles/shelltests/big/left/src/main/java/com/pa/entity/: Orientation.java  Qualis.java  QualisData.java
testfiles/shelltests/big/left/src/main/java/com/pa/extractor/: MultipleXMLExtractor.java  QualisExtractor.java
testfiles/shelltests/big/left/src/main/java/com/pa/util/: EnumPublicationLocalType.java
testfiles/shelltests/big/left/src/main/resources/: hibernate.cfg.xml
testfiles/shelltests/big/left/src/main/webapp/pages/: base.xhtml
testfiles/shelltests/big/left/src/test/java/com/pa/analyzer/: CurriculoAnalyzerTest.java
testfiles/shelltests/big/left/src/test/java/com/pa/entity/: QualisDataTest.java
testfiles/shelltests/big/left/src/test/java/com/pa/extractor/: XMLExtractorTest.java
testfiles/shelltests/big/left/src/test/resources/: file_invalid.xml  file_p.xls
testfiles/spacing/: base.java  left.java  right.java
testfiles/teste/: base.java  left.java  right.java
testfiles/toy/: base.java  left.java  right.java
testfiles/toy2/: base.java  left.java  right.java
testfiles/toy3/: base.java  left.java  right.java
(+896 files in other folders)
